# appcircle-sample-android

./: README.md  build.gradle  release-notes.txt
.sauce/: app-debug-13.apk  config.yml
.saucelabs/: app-debug-androidTest-2.apk  config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcircle_sample_android/: URLValidator.java
app/src/test/java/com/example/appcircle_sample_android/: EmailValidatorUnitTest.java  TriagleUnitTest.java  URLValidatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
